# online-shopping

./: README.md
onlineshopping/: .classpath  pom.xml
onlineshopping/onlineshopping/: pom.xml
onlineshopping/onlineshopping/src/main/webapp/WEB-INF/: web.xml
onlineshopping/onlineshopping/src/main/webapp/WEB-INF/views/: page.jsp
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
onlineshopping/src/net/mani/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/net/mani/onlineshopping/exception/: GlobalExcpetionHandler.java  ProductNotFoundException.java
onlineshopping/src/net/mani/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/net/mani/onlineshopping/validator/: ProductValidator.java
shopingbackend/: pom.xml
shopingbackend/src/main/java/net/mani/shopingbackend/: App.java  databaseQueries.sql
shopingbackend/src/main/java/net/mani/shopingbackend/config/: HibernateConfig.java
shopingbackend/src/main/java/net/mani/shopingbackend/dao/: CategoryDAO.java  ProductDAO.java
shopingbackend/src/main/java/net/mani/shopingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shopingbackend/src/main/java/net/mani/shopingbackend/dto/: Category.java  Product.java
shopingbackend/src/test/java/net/mani/shopingbackend/: AppTest.java
shopingbackend/src/test/java/net/mani/shopingbackend/test/: CategoryTestCase.java  ProductTestCase.java
